DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

FLOUCI_APP_TOKEN=your-flouci-token
FLOUCI_APP_SECRET=your-flouci-secret
FLOUCI_REDIRECT_URL=http://localhost:5173/payment/

DATABASE_NAME=payments_db
DATABASE_USER=postgres
DATABASE_PASSWORD=yourpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
